server.port=8080
spring.application.name=ticketary-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketary-service
spring.datasource.username=postgres
spring.datasource.password=pass12
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
